html, body {
  margin: 0;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  overflow: hidden;
  overscroll-behavior: none;
}
pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
}
code {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}
#slides {
  display: flex;
  flex-direction: column;
  position: absolute; /* fix height on mobile */
  overflow: scroll;
  width: 100vw;
  height: 100vh;
}
#slides {
  font-size: medium;
  font-weight: normal;
}
.slide > .title.bordered {
  border-top: thin solid currentColor;
}
.slide > .title {
  font-size: larger;
  font-weight: bolder;
}
@media print {
  @page {
    margin: 0;
    size: auto;
  }
  #slides {
    width: auto;
    height: auto;
  }
}
